# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [
        "sphgeom",
        ],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
