[mypy]
warn_unused_configs = True
warn_redundant_casts = True
namespace_packages = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Check all of core...

[mypy-lsst.daf.butler.core.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# ...except the modules and subpackages below (can't find a way to do line
# breaks in the lists of modules).

[mypy-lsst.daf.butler.core.location,lsst.daf.butler.core.safeFileIo,lsst.daf.butler.core.s3utils]
ignore_errors = True

[mypy-lsst.daf.butler.core.config,lsst.daf.butler.core.assembler,lsst.daf.butler.core.configSupport]
ignore_errors = True

[mypy-lsst.daf.butler.core.storageClass,lsst.daf.butler.core.mappingFactory,lsst.daf.butler.core.constraints]
ignore_errors = True

[mypy-lsst.daf.butler.core.composites,lsst.daf.butler.core.fileTemplates]
ignore_errors = True

# Check specific registry subpackages.

[mypy-lsst.daf.butler.registry.interfaces.*,mypy-lsst.daf.butler.registry.bridge.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# Check concrete datastores.

[mypy-lsst.daf.butler.datastores.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
